# angular-netcore

./: README.md
FontEnd/: README.md  angular.json  package-lock.json  package.json
FontEnd/src/: index.html
FontEnd/src/app/: app-routing.module.ts  app.module.ts
FontEnd/src/app/login/: login.component.ts
FontEnd/src/app/register/: register.component.css  register.component.html  register.component.ts
FontEnd/src/app/services/: auth.service.ts
FontEnd/src/environments/: environment.ts
Server/: AppSettings.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: ApiController.cs  CatsController.cs  HomeController.cs  IdentityController.cs
Server/Data/: Validation.cs
Server/Data/Migrations/: AppDbContext.cs
Server/Data/Models/: Cat.cs  User.cs
Server/Infrastruture/: AppBuilderExtensions.cs  IdentityExtensions.cs
Server/Migrations/: 20220316100854_Init.Designer.cs  20220316100854_Init.cs  20220319113538_AddCat.Designer.cs  20220319113538_AddCat.cs  AppDbContextModelSnapshot.cs
Server/Models/Cats/: CreateCatRequestModel.cs
Server/Models/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
Server/Properties/: launchSettings.json
Server/Views/Shared/: Error.cshtml
